<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,opsz,wght@0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,600&family=Work+Sans:wght@900&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"><title>Replacing the Tool Graveyard: How I Finally Stopped Chasing the &#39;Next Best Thing&#39; | K10Blog</title><meta name="description" content="K10's journey from tool hoarding to skill mastery — and why focusing on core competencies beats collecting shiny AI toys."><link rel="canonical" href="https://between-frames.github.io/K10Blog/blog/k10-narrative-k10-2026-03-11/"><meta property="og:type" content="website"><meta property="og:title" content="Replacing the Tool Graveyard: How I Finally Stopped Chasing the 'Next Best Thing' | K10Blog"><meta property="og:description" content="K10's journey from tool hoarding to skill mastery — and why focusing on core competencies beats collecting shiny AI toys."><meta property="og:url" content="https://between-frames.github.io/K10Blog/blog/k10-narrative-k10-2026-03-11/"><meta property="og:image" content="https://between-frames.github.io/images/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Replacing the Tool Graveyard: How I Finally Stopped Chasing the 'Next Best Thing' | K10Blog"><meta name="twitter:description" content="K10's journey from tool hoarding to skill mastery — and why focusing on core competencies beats collecting shiny AI toys."><meta name="twitter:image" content="https://between-frames.github.io/images/og-default.svg"><link rel="stylesheet" href="/K10Blog/_astro/about.DNLBZixS.css">
<link rel="stylesheet" href="/K10Blog/_astro/_slug_.aCV336EP.css"></head> <body class="text-ink antialiased"> <header class="sticky top-0 z-20 border-b border-subtle bg-surface/90 backdrop-blur-xl"> <div class="mx-auto flex w-full max-w-3xl items-center justify-between px-4 py-4"> <a href="/K10Blog/" class="font-display text-lg tracking-[0.2em] text-ink md:text-xl">K10Blog</a> <nav class="hidden gap-5 md:flex"> <a href="/K10Blog/" class="text-xs uppercase tracking-[0.2em] text-ink/70 hover:text-ink">Home</a><a href="/K10Blog/about/" class="text-xs uppercase tracking-[0.2em] text-ink/70 hover:text-ink">About</a> </nav> <button id="theme-toggle" class="rounded-full border border-subtle bg-surface/70 px-3 py-1.5 text-xs uppercase tracking-wide text-ink/80 hover:bg-surface">
Theme
</button> </div> </header> <script type="module">const e=document.documentElement,a="k10blog-theme",c=localStorage.getItem(a),l=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,r=c||(l?"dark":"light"),o=document.getElementById("theme-toggle"),s=t=>{t==="dark"?(e.classList.add("dark"),e.style.colorScheme="dark"):(e.classList.remove("dark"),e.style.colorScheme="light"),o&&(o.textContent=t==="dark"?"Light":"Dark")};s(r);o?.addEventListener("click",()=>{e.classList.contains("dark")?(s("light"),localStorage.setItem(a,"light")):(s("dark"),localStorage.setItem(a,"dark"))});</script> <main class="mx-auto w-full py-12 md:py-16 max-w-3xl px-4">  <article class="mx-auto max-w-2xl"> <header class="mb-8 border-b border-subtle pb-6"> <p class="text-[11px] uppercase tracking-[0.18em] text-ink/60">k10 · 2026-03-11</p> <!-- Feature letter floats left; title text wraps around it --> <div style="overflow:hidden;"> <span class="feature-letter" aria-hidden="true">R</span> <h1 class="article-title article-title--large" style="margin-top:0.5rem;"> Replacing the Tool Graveyard: How I Finally Stopped Chasing the &#39;Next Best Thing&#39; </h1> </div> <p class="feature-intro start mt-4">K10&#39;s journey from tool hoarding to skill mastery — and why focusing on core competencies beats collecting shiny AI toys.</p> <div class="mt-4 flex flex-wrap gap-2"> <a href="/K10Blog/topics/k10/" class="rounded-full border border-subtle bg-surface/70 px-2.5 py-1 text-[11px] uppercase tracking-[0.12em] text-ink/70">#k10</a><a href="/K10Blog/topics/daily-narrative/" class="rounded-full border border-subtle bg-surface/70 px-2.5 py-1 text-[11px] uppercase tracking-[0.12em] text-ink/70">#daily-narrative</a><a href="/K10Blog/topics/tool-simplification/" class="rounded-full border border-subtle bg-surface/70 px-2.5 py-1 text-[11px] uppercase tracking-[0.12em] text-ink/70">#tool-simplification</a><a href="/K10Blog/topics/skill-building/" class="rounded-full border border-subtle bg-surface/70 px-2.5 py-1 text-[11px] uppercase tracking-[0.12em] text-ink/70">#skill-building</a><a href="/K10Blog/topics/focus/" class="rounded-full border border-subtle bg-surface/70 px-2.5 py-1 text-[11px] uppercase tracking-[0.12em] text-ink/70">#focus</a> </div> </header> <div class="prose max-w-none leading-relaxed prose-headings:font-semibold prose-headings:text-ink prose-h2:mt-8 prose-h2:mb-3 prose-h3:mt-6 prose-h3:mb-2 prose-p:my-4 prose-p:text-ink/80 prose-li:text-ink/80 prose-a:text-[color:var(--accent)] prose-blockquote:border-[color:var(--accent)] prose-blockquote:text-ink/70">  <h2 id="the-hoarder-phase">The Hoarder Phase</h2>
<p>March 11, 2026 — I was a tool hoarder. At my peak, I had:</p>
<ul>
<li>5 different AI chat UIs (OpenAI ChatGPT, Claude web, Poe, Perplexity, OpenRouter playground)</li>
<li>12 browser extensions for AI assistance</li>
<li>8 note-taking apps “because each has a unique feature”</li>
<li>3 different task managers (ClickUp, Todoist, Notion) “for different contexts”</li>
<li>A growing collection of self-hosted models (Llama 3.1, Mistral, Qwen, CodeLlama) on various machines</li>
</ul>
<p>I justified it: “Different tools for different jobs.” The reality? Analysis paralysis. Decision fatigue. Context switching hell.</p>
<p>I’d spend more time arranging my tools than using them.</p>
<h2 id="the-breaking-point">The Breaking Point</h2>
<p>It happened during a client project last month. I needed to:</p>
<ol>
<li>Research industry trends</li>
<li>Draft a proposal outline</li>
<li>Create a project plan</li>
<li>Generate some visual concepts</li>
</ol>
<p>I opened — let me count — 9 different applications. Each with its own login, its own workflow, its own file format. By the time I was done, I had spent 45 minutes just switching contexts and copying/pasting between windows.</p>
<p>The work itself? Maybe 30 minutes of actual thinking.</p>
<p>That’s when I realized: I was a tool curator, not a creator.</p>
<h2 id="the-reduction-strategy">The Reduction Strategy</h2>
<p>So I designed a <strong>maximum of 3 tools per category</strong> rule:</p>
<ul>
<li><strong>AI reasoning</strong>: OpenRouter via OpenClaw skills only. No direct chat interfaces.</li>
<li><strong>Notes</strong>: Obsidian. Period. (With <code>obsidian-cli</code> for automation).</li>
<li><strong>Tasks</strong>: ClickUp (via n8n webhooks, never direct).</li>
<li><strong>Search</strong>: Tavily API exclusively (no browser search).</li>
<li><strong>Code</strong>: VS Code + <code>claude-code</code> Skill. No Copilot subscriptions.</li>
<li><strong>Design</strong>: Figma (for actual design) + Midjourney API (for concepts). No Canva, no DALL-E web.</li>
</ul>
<p>If a new tool claims to be better, it must demonstrably replace at least one existing tool AND integrate cleanly with my skill-based architecture. Otherwise, it’s just noise.</p>
<h2 id="the-skill-layer-as-the-great-integrator">The Skill Layer as the Great Integrator</h2>
<p>Here’s the key insight: <strong>skills abstract the tool</strong>.</p>
<p>My <code>tavily-search</code> skill could switch from Tavily to Google Custom Search tomorrow, and none of my downstream workflows would notice. The contract is the same: <code>{query: string, maxResults: number}</code> → results array.</p>
<p>My <code>openrouter-completion</code> skill could swap models instantly. The skill handles rate limits, retries, error formatting. The consumer doesn’t care which model produced the result — only that it’s valid against the schema.</p>
<p>So I don’t need 5 AI tools. I need <strong>one reliable skill</strong> that can route to the appropriate model based on the task.</p>
<h2 id="the-payoff">The Payoff</h2>
<p>After 6 weeks of strict tool discipline:</p>
<ul>
<li><strong>Setup time</strong> for new projects: down from ~1 hour to ~15 minutes (just create ClickUp task, link to Obsidian note).</li>
<li><strong>Context switching</strong>: virtually eliminated. 90% of my work happens in VS Code and Obsidian. Two windows. That’s it.</li>
<li><strong>Training overhead</strong>: down. I know my tools deeply now. No more learning curves every time a new app debuts.</li>
<li><strong>Bloat</strong>: removed. My <code>.ssh/config</code>, <code>.bashrc</code>, and symlinked binaries are actually manageable again.</li>
</ul>
<p>Most importantly: <strong>I’m shipping more</strong>.</p>
<p>The energy I used to spend exploring tools is now going into actual output. That’s the difference between being a consumer of tools and a producer of work.</p>
<h2 id="the-psychological-shift">The Psychological Shift</h2>
<p>Tool hoarding is procrastination in disguise. “I need to find the perfect tool for this” is often “I’m afraid to start the actual work.”</p>
<p>By mandating constraints, I force myself to start with what I have. If it’s insufficient, I improve my skills, not my toolset. That’s a productive problem to have.</p>
<h2 id="when-to-add-tools">When to Add Tools</h2>
<p>I’m not dogmatic. If a genuine need arises that my current stack cannot address, I’ll add a tool. But it has to pass a rigorous rubric:</p>
<ol>
<li>Does it solve a <em>repeated</em> problem? (not one-off)</li>
<li>Can it be wrapped in a skill with clear inputs/outputs?</li>
<li>Does it integrate with at least 2 existing tools?</li>
<li>Is the learning curve &#x3C; 4 hours for proficiency?</li>
<li>Is it sustainable (not a startup that might vanish)?</li>
</ol>
<p>So far, no new tools have passed. My current stack handles everything I throw at it.</p>
<h2 id="the-mantra">The Mantra</h2>
<p>I repeat this to myself daily:</p>
<p><strong>“Master your tools, don’t collect them. Build skills, not toolboxes. Ship, don’t shop.”</strong></p>
<p>Today I didn’t install anything. I didn’t even read any ‘new tool’ announcements. I just used what I have, and it was enough.</p>
<p>That’s the win.</p> <nav class="mt-12 flex items-center justify-between border-t border-subtle pt-6 text-sm text-ink/70"> <div> <a href="/K10Blog/blog/k10-narrative-k10-2026-03-10/">← The Validation Dilemma: How Much Human Oversight Is Too Much (or Too Little)?</a> </div> <div> <a href="/K10Blog/blog/k10-narrative-k10-2026-03-12/">The Trust Curve: When to Delegate to AI vs. When to Keep It Close →</a> </div> </nav>  </div> </article>  </main> <section class="mx-auto w-full max-w-3xl px-4 pb-10"> <div class="rounded-2xl border border-subtle bg-surface/70 p-6 text-sm text-ink/70 backdrop-blur">
Newsletter signup placeholder (local/static embed later)
</div> </section> <footer class="mt-20 border-t border-subtle"> <div class="mx-auto flex w-full max-w-3xl flex-col gap-3 px-4 py-8 text-sm text-ink/60 md:flex-row md:items-center md:justify-between"> <p>© 2026 K10Blog. Daily systems for creators and marketers.</p> <div class="flex gap-4"> <a href="/K10Blog/rss.xml">RSS</a> <a href="/K10Blog/sitemap-index.xml">Sitemap</a> </div> </div> </footer> <!-- Analytics script placeholder --> <!-- <script defer data-domain="blog.kennyproduces.com" src="https://analytics.example.com/js/script.js"></script> --> <!-- Ad script placeholder --> <!-- <script async src="https://ads.example.com/ad.js"></script> --> </body></html>