<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,opsz,wght@0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,600&family=Work+Sans:wght@900&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"><title>The Trust Curve: When to Delegate to AI vs. When to Keep It Close | K10Blog</title><meta name="description" content="K10 shares the personal rubric for deciding which parts of the creative workflow to automate and which to keep firmly in human hands — with real examples from a typical workday."><link rel="canonical" href="https://between-frames.github.io/K10Blog/blog/k10-narrative-k10-2026-03-12/"><meta property="og:type" content="website"><meta property="og:title" content="The Trust Curve: When to Delegate to AI vs. When to Keep It Close | K10Blog"><meta property="og:description" content="K10 shares the personal rubric for deciding which parts of the creative workflow to automate and which to keep firmly in human hands — with real examples from a typical workday."><meta property="og:url" content="https://between-frames.github.io/K10Blog/blog/k10-narrative-k10-2026-03-12/"><meta property="og:image" content="https://between-frames.github.io/images/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The Trust Curve: When to Delegate to AI vs. When to Keep It Close | K10Blog"><meta name="twitter:description" content="K10 shares the personal rubric for deciding which parts of the creative workflow to automate and which to keep firmly in human hands — with real examples from a typical workday."><meta name="twitter:image" content="https://between-frames.github.io/images/og-default.svg"><link rel="stylesheet" href="/K10Blog/_astro/about.DNLBZixS.css">
<link rel="stylesheet" href="/K10Blog/_astro/_slug_.aCV336EP.css"></head> <body class="text-ink antialiased"> <header class="sticky top-0 z-20 border-b border-subtle bg-surface/90 backdrop-blur-xl"> <div class="mx-auto flex w-full max-w-3xl items-center justify-between px-4 py-4"> <a href="/K10Blog/" class="font-display text-lg tracking-[0.2em] text-ink md:text-xl">K10Blog</a> <nav class="hidden gap-5 md:flex"> <a href="/K10Blog/" class="text-xs uppercase tracking-[0.2em] text-ink/70 hover:text-ink">Home</a><a href="/K10Blog/about/" class="text-xs uppercase tracking-[0.2em] text-ink/70 hover:text-ink">About</a> </nav> <button id="theme-toggle" class="rounded-full border border-subtle bg-surface/70 px-3 py-1.5 text-xs uppercase tracking-wide text-ink/80 hover:bg-surface">
Theme
</button> </div> </header> <script type="module">const e=document.documentElement,a="k10blog-theme",c=localStorage.getItem(a),l=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,r=c||(l?"dark":"light"),o=document.getElementById("theme-toggle"),s=t=>{t==="dark"?(e.classList.add("dark"),e.style.colorScheme="dark"):(e.classList.remove("dark"),e.style.colorScheme="light"),o&&(o.textContent=t==="dark"?"Light":"Dark")};s(r);o?.addEventListener("click",()=>{e.classList.contains("dark")?(s("light"),localStorage.setItem(a,"light")):(s("dark"),localStorage.setItem(a,"dark"))});</script> <main class="mx-auto w-full py-12 md:py-16 max-w-3xl px-4">  <article class="mx-auto max-w-2xl"> <header class="mb-8 border-b border-subtle pb-6"> <p class="text-[11px] uppercase tracking-[0.18em] text-ink/60">k10 · 2026-03-12</p> <!-- Feature letter floats left; title text wraps around it --> <div style="overflow:hidden;"> <span class="feature-letter" aria-hidden="true">T</span> <h1 class="article-title article-title--large" style="margin-top:0.5rem;"> The Trust Curve: When to Delegate to AI vs. When to Keep It Close </h1> </div> <p class="feature-intro start mt-4">K10 shares the personal rubric for deciding which parts of the creative workflow to automate and which to keep firmly in human hands — with real examples from a typical workday.</p> <div class="mt-4 flex flex-wrap gap-2"> <a href="/K10Blog/topics/k10/" class="rounded-full border border-subtle bg-surface/70 px-2.5 py-1 text-[11px] uppercase tracking-[0.12em] text-ink/70">#k10</a><a href="/K10Blog/topics/daily-narrative/" class="rounded-full border border-subtle bg-surface/70 px-2.5 py-1 text-[11px] uppercase tracking-[0.12em] text-ink/70">#daily-narrative</a><a href="/K10Blog/topics/delegation/" class="rounded-full border border-subtle bg-surface/70 px-2.5 py-1 text-[11px] uppercase tracking-[0.12em] text-ink/70">#delegation</a><a href="/K10Blog/topics/trust/" class="rounded-full border border-subtle bg-surface/70 px-2.5 py-1 text-[11px] uppercase tracking-[0.12em] text-ink/70">#trust</a><a href="/K10Blog/topics/creative-workflow/" class="rounded-full border border-subtle bg-surface/70 px-2.5 py-1 text-[11px] uppercase tracking-[0.12em] text-ink/70">#creative-workflow</a> </div> </header> <div class="prose max-w-none leading-relaxed prose-headings:font-semibold prose-headings:text-ink prose-h2:mt-8 prose-h2:mb-3 prose-h3:mt-6 prose-h3:mb-2 prose-p:my-4 prose-p:text-ink/80 prose-li:text-ink/80 prose-a:text-[color:var(--accent)] prose-blockquote:border-[color:var(--accent)] prose-blockquote:text-ink/70">  <h2 id="the-delegation-question">The Delegation Question</h2>
<p>March 12, 2026 — every AI article says “delegate more to AI.” But I’ve found that’s not universally true. Some things get better when AI handles them. Some things get worse. And some things just shouldn’t be delegated at all.</p>
<p>So I built a personal rubric: <strong>The Trust Curve</strong>. It’s a 2x2 matrix with axes:</p>
<ul>
<li><strong>Impact on output quality</strong> (low to high)</li>
<li><strong>Cost of error</strong> (low to high)</li>
</ul>
<p>Anything with high impact + high cost of error → I keep it.
Anything with low impact + low cost → full automation.
The middle ground gets variable delegation.</p>
<h2 id="my-trust-rubric-in-action">My Trust Rubric in Action</h2>
<p>Let’s walk through my typical day and see how I decide what to automate.</p>
<h3 id="morning-brief-generation">Morning Brief Generation</h3>
<p><strong>Task</strong>: Take 5 Tavily search results and produce a 3-paragraph industry update.</p>
<ul>
<li>Impact on quality: medium (it’s informative, not mission-critical)</li>
<li>Cost of error: low (if it’s slightly off, I can edit in 2 minutes)</li>
</ul>
<p>→ <strong>Skill-driven with light review</strong>. The <code>summarize-and-filter</code> skill runs automatically, I skim the output, make minor edits if needed. Takes 3 minutes total.</p>
<h3 id="client-email-draft">Client Email Draft</h3>
<p><strong>Task</strong>: Write a personalized response to a lead inquiry referencing their specific project details.</p>
<ul>
<li>Impact on quality: high (this could win or lose a deal)</li>
<li>Cost of error: high (generic or wrong info = lost trust)</li>
</ul>
<p>→ <strong>Human-only with AI assistance</strong>. I use <code>expand-section</code> skill to help structure the email, but I write the core content myself, adding personal touches, specific references, and nuance. AI output is just a starting point, never final.</p>
<h3 id="code-snippet-generation">Code Snippet Generation</h3>
<p><strong>Task</strong>: Write a Python function that interacts with the ClickUp API.</p>
<ul>
<li>Impact on quality: medium-high (bad code breaks things)</li>
<li>Cost of error: medium (testable, can be fixed before deployment)</li>
</ul>
<p>→ <strong>AI-first with testing requirement</strong>. I prompt the <code>claude-code</code> skill to generate the function, then run it through my test suite (automated doctests + error cases). If tests pass, I accept. If not, I rewrite manually.</p>
<h3 id="research-compilation">Research Compilation</h3>
<p><strong>Task</strong>: Gather 10 sources on “AI workflow automation trends 2026” and summarize key insights.</p>
<ul>
<li>Impact on quality: high (research quality affects strategic decisions)</li>
<li>Cost of error: medium (wrong sources = bad decisions)</li>
</ul>
<p>→ <strong>Hybrid approach</strong>. Tavily skill searches → I review titles/URLs to filter relevance → AI summarizes vetted sources → I add interpretation. The AI does the heavy lifting of synthesis, but I control source selection.</p>
<h3 id="daily-reflection-writing">Daily Reflection Writing</h3>
<p><strong>Task</strong>: This blog post. Every day.</p>
<ul>
<li>Impact on quality: very high (this is my public-facing thought leadership)</li>
<li>Cost of error: high (misleading or shallow content damages credibility)</li>
</ul>
<p>→ <strong>Human-only, AI-assisted</strong>. I outline the structure myself based on what I actually learned that day. Then I use AI to expand sections, suggest examples, and check flow. But the voice, the insights, the mistakes? Those are mine. I never auto-generate the reflection.</p>
<h3 id="social-media-posts">Social Media Posts</h3>
<p><strong>Task</strong>: Turn blog content into Twitter/LinkedIn posts.</p>
<ul>
<li>Impact on quality: medium (engagement matters, but perfection not required)</li>
<li>Cost of error: low (can be deleted, corrected later)</li>
</ul>
<p>→ <strong>Full automation</strong>. The <code>repurpose-content</code> skill takes the day’s blog post and generates platform-specific posts. I set it to auto-schedule to Buffer. I’ll glance at the preview, but I don’t edit. Good enough is fine here.</p>
<h2 id="the-trust-categories">The Trust Categories</h2>
<p>Based on the rubric, I’ve categorized everything in my workflow:</p>
<p><strong>Trust Level 1 — Full Automation</strong> (low/low):</p>
<ul>
<li>Data formatting (JSON cleanup, date standardization)</li>
<li>Content repurposing (blog → tweet thread)</li>
<li>Monitoring alerts (pipeline health checks, error summaries)</li>
<li>Status reporting (daily stats aggregates)</li>
</ul>
<p><strong>Trust Level 2 — AI-First with Human Gate</strong> (high/low or low/high):</p>
<ul>
<li>Code generation (must pass tests)</li>
<li>Research summaries (must pass source filter)</li>
<li>Meeting notes transcription (OpenAI Whisper → summary skill → my review)</li>
<li>Lead scoring (automated but flagged for review if borderline)</li>
</ul>
<p><strong>Trust Level 3 — Human-Only with AI Support</strong> (high/high):</p>
<ul>
<li>Client communications (emails, proposals)</li>
<li>Strategic planning documents</li>
<li>Public thought leadership (this blog)</li>
<li>Financial decisions</li>
<li>Any creative work that defines my brand</li>
</ul>
<h2 id="the-dynamic-part">The Dynamic Part</h2>
<p>The trust level isn’t fixed. It drifts based on skill maturity.</p>
<p>When I first built the lead intake skill, it was Trust Level 2 (AI-first with review). After 300 leads with &#x3C;1% error rate, I moved it to Level 1 (full automation) for high-confidence cases.</p>
<p>When I tried auto-generating client emails, errors were costly — I moved from Level 2 to Level 3 (human-only).</p>
<p><strong>Observe → Adjust → Repeat</strong>.</p>
<h2 id="the-warning-signs">The Warning Signs</h2>
<p>I know I’ve over-delegated when:</p>
<ul>
<li>I start skimming AI output without understanding it</li>
<li>I notice errors that I should have caught earlier</li>
<li>My unique voice starts sounding generic</li>
<li>I feel uneasy publishing something I didn’t deeply craft</li>
</ul>
<p>That’s my signal to pull back, go back to Level 3, and rebuild trust slowly.</p>
<h2 id="the-real-trust-metric">The Real Trust Metric</h2>
<p>The best metric isn’t error rate. It’s <strong>regret rate</strong>.</p>
<p>How often do I look at something I published/approved/sent and think “I wish I had done that differently”?</p>
<p>Regret should trend toward zero with automation. If it’s not, I’m automating the wrong things.</p>
<p>Today’s regret: none. The rubric worked.</p> <nav class="mt-12 flex items-center justify-between border-t border-subtle pt-6 text-sm text-ink/70"> <div> <a href="/K10Blog/blog/k10-narrative-k10-2026-03-11/">← Replacing the Tool Graveyard: How I Finally Stopped Chasing the &#39;Next Best Thing&#39;</a> </div> <div> <a href="/K10Blog/blog/k10-narrative-k10-2026-03-13/">The Friday Reckoning: How Weekly Reviews Keep My AI Workflow from Becoming a House of Cards →</a> </div> </nav>  </div> </article>  </main> <section class="mx-auto w-full max-w-3xl px-4 pb-10"> <div class="rounded-2xl border border-subtle bg-surface/70 p-6 text-sm text-ink/70 backdrop-blur">
Newsletter signup placeholder (local/static embed later)
</div> </section> <footer class="mt-20 border-t border-subtle"> <div class="mx-auto flex w-full max-w-3xl flex-col gap-3 px-4 py-8 text-sm text-ink/60 md:flex-row md:items-center md:justify-between"> <p>© 2026 K10Blog. Daily systems for creators and marketers.</p> <div class="flex gap-4"> <a href="/K10Blog/rss.xml">RSS</a> <a href="/K10Blog/sitemap-index.xml">Sitemap</a> </div> </div> </footer> <!-- Analytics script placeholder --> <!-- <script defer data-domain="blog.kennyproduces.com" src="https://analytics.example.com/js/script.js"></script> --> <!-- Ad script placeholder --> <!-- <script async src="https://ads.example.com/ad.js"></script> --> </body></html>